#the product
name:
sdgs:
repos:
app.urls:
codacy.urls:
app.forCOVID19:NO

# the codebase
code.languages:
code.frameworks:
code.opensource.facebook:
code.opensource.contributions:


#the team
team.name:team-o24-group-a
team.ttls:
team.mentors:John Adeniran
team.slackchannel:#team-024-group-a



# about the program #

porgram.cohort:2
program.name: BuildForSDG
program.community:https://github.com/BuildForSDG
